{
  "name": "ficsit.info",
  "description": "Intranet portal for Ficsit employees (an unofficial Satisfactory fansite)",
  "private": true,
  "repository": "https://github.com/ficsit/ficsit.info",
  "authors": "Ficsit.info Authors & Employees",
  "license": "Apache-2.0",
  "scripts": {
    "build": "parcel build ./web/index.html",
    "checkout-resources": "./scripts/checkout-resources.sh",
    "deploy": "firebase deploy",
    "dev": "parcel serve ./web/index.html --open",
    "extract": "./scripts/extract.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@local/game": "link:./game",
    "@local/parsing": "link:./parsing",
    "@local/schema": "link:./schema",
    "@lolpants/image-hash": "^1.0.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.3",
    "@types/sharp": "^0.24.0",
    "base62": "^2.0.1",
    "firebase-tools": "^7.12.1",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "p-all": "^2.1.0",
    "param-case": "^3.0.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-interpolate-env": "^0.0.1",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "sharp": "^0.24.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
