{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.*": true,
    "dist/": true,
    "node_modules/": true,
    "**/*.config.*": true,
    "**/tsconfig*.json": true,
    "**/*.log*": true,
    "*LICENSE*": true,
    "yarn.lock": true,
    "firebase.json": true
  }
}
